#create a local file named: .env.development.local with the correct api key value
VUE_APP_API_ENV=development
VUE_APP_API_KEY=xxxxxxxxxxxxxxxxxxxx
VUE_APP_API_URI=http://localhost:3000
VUE_APP_API_ENDPOINT=development/deployment/
