# VUE_APP_API_ENV=development
# VUE_APP_API_KEY=xi7kSrhAYD7pCb3Mxi2Rb2dgHrEmWnfYaB5w7qR5
# VUE_APP_API_URI=https://versioner-api.data-dev.clearcollateral.com
# VUE_APP_API_ENDPOINT=deployment/


VUE_APP_API_ENV=production
VUE_APP_API_KEY=YdEFuQ8f6v2tRGyag4YKKUegQDv0n0T6BOYwpOx8
VUE_APP_API_URI=https://versioner-api.data-prod.clearcollateral.com
VUE_APP_API_ENDPOINT=deployment/