VUE_APP_API_ENV=development
VUE_APP_API_KEY=97BdV2xJEJ5YdnztSsbil4ebtx5NGFrg4kYLawkA
VUE_APP_API_URI=https://bi7ii2rte8.execute-api.us-west-2.amazonaws.com
VUE_APP_API_ENDPOINT=development/deployment/